.services_section {
	display: flex;
	// on mobile, we want a vertical column of services
	flex-direction: column;

	a {
		.service {
			display: flex;
			flex-direction: column;
			flex: 1;

			text-align: center;

			color: white;

			// center the background image if it overflows the container.
			background-position: 50%;

			.service_padding {
				padding: 100px 0px;
				min-height: 500px;

				.on_hover {
					display: none;
				}

				.title {
					text-transform: uppercase;
					padding-bottom: 150px;
					font-size: 1.125rem;
				}

				.description {
					font-size: 0.875rem;
				}
			}

			// hide the '|' svg and display the '+' svg
			&:hover {
				cursor: pointer;

				.symbol {
					display: none;
				}
				.on_hover {
					display: block;
				}
			}

			.service_padding:hover {
				background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
			}
		}
	}

	// Large devices (desktops, 992px and up)
	@media (min-width: 992px) {
		// on bigger resolutions, we want the services laid out in a row.
		flex-direction: row;
		a {
			flex-basis: 20%;

			.service {
				.service_padding {
					min-height: 300px;
				}
			}
		}
	}

	// Extra large devices (large desktops, 1200px and up)
	@media (min-width: 1200px) {
		a {
			.service {
				.service_padding {
					min-height: 500px;
					.title {
						padding-bottom: 250px;
					}
				}
			}
		}
	}
}
